{
  "name": "marblecms",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "format-and-lint:fix": "biome check . --write",
    "web:dev": "turbo dev --filter=web",
    "cms:dev": "turbo dev --filter=cms",
    "api:dev": "turbo run dev --filter=api",
    "docs:dev": "turbo run dev --filter=docs",
    "db:generate": "turbo run db:generate --filter=@repo/db",
    "db:push": "turbo run db:push --filter=@repo/db"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.1.3",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.13.2"
}
