{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "NEXT_PUBLIC_APP_URL",
        "BETTER_AUTH_URL",
        "BETTER_AUTH_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "RESEND_API_KEY",
        "CLOUDFLARE_ACCESS_KEY_ID",
        "CLOUDFLARE_SECRET_ACCESS_KEY",
        "CLOUDFLARE_BUCKET_NAME",
        "CLOUDFLARE_S3_ENDPOINT",
        "CLOUDFLARE_PUBLIC_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    }
  }
}
