{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marble-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-20",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
